<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/controller/controller.js" type="module"></script>
    <title>Task Manager</title>
  </head>
  <body>
    <h1 class="text-center alert alert-info">Task Manager</h1>
    <div class="container">
      <div class="form-froup">
        <label for="">Task Id</label><br />
        <input
          id="id"
          type="number"
          class="form-control"
          placeholder="Enter Task Id"
        />
        <label for="">Task Name</label><br />
        <input
          id="name"
          type="text"
          class="form-control"
          placeholder="Enter Task Name"
        />
        <label for="">Task Description</label><br />
        <textarea
          name=""
          id="description"
          class="form-control"
          rows="5"
          cols="10"
          placeholder="Enter the Description Of the Task"
        ></textarea>
        <label for="">Date</label><br />
        <input id="date" type="date" class="form-control" />
        <br />
        <label for="">Select Priority</label>
        <select name="" id="priority" class="form-control">
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>

        <label for="">Color</label>
        <input id="color" type="color" class="form-control" name="" />
        <br />
        <button id="add-task" style="width: 200px" class="btn btn-success">
          Add Task
        </button>
      </div>

      <div
        class="tasks d-flex align-items-center justify-content-center flex-wrap"
        id="tasks"
      ></div>
    </div>
  </body>
</html>
