<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Shopping Website</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <ul>
            <li>
              <img
                src="https://logos-world.net/wp-content/uploads/2020/11/Flipkart-Logo.png"
                alt="No image"
              />
            </li>

            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="right">
          <div class="search">
            <input type="text" />
            <i class="fa fa-magnifying-glass"></i>
          </div>
        </div>
      </nav>
    </header>

    <section id="first">
      <div class="sec-image">
        <img
          src="https://electronicparadise.in/cdn/shop/files/1_02844a35-915d-4b33-81f1-cb46592adbaf.webp?v=1726215294&width=640"
          alt=""
        />
      </div>
      <div class="sec-text">I Phone 16 Pro Max</div>
    </section>

    <section class="cards">
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img
            src="https://api.thechennaimobiles.com/13-MIDNIGHT-1.webp"
            alt=""
          />
        </div>
        <div class="card-text">
          <h5>I phone 16</h5>
        </div>
      </div>
    </section>
  </body>
</html>
