* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oleo Script", system-ui;
  font-weight: 400;
  font-style: normal;
  /* background-color: #000; */
}

/* .oleo-script-regular {
  font-family: "Oleo Script", system-ui;
  font-weight: 400;
  font-style: normal;
}

.oleo-script-bold {
  font-family: "Oleo Script", system-ui;
  font-weight: 700;
  font-style: normal;
} */

header {
  height: 6vh;
  background-color: rgb(226, 226, 226) !important;
}

.right {
  margin-right: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.left {
  margin-left: 100px;
  color: #16423c;
}

.left > ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
}
.left ul li {
  font-size: 20px;
}

.left ul img {
  height: 50px;
  width: 80px;
  z-index: 999;
}

.search {
  background-color: beige;
  gap: 20px;
}

.search > input {
  height: 30px;
  margin-right: 20px;
  border: none;
  outline: none;
}

#first {
  height: 50vh;
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.sec-image {
  height: 100%;
}

.sec-image img {
  height: 100%;
}

.card {
  height: 35vh;
  width: 15vw;
  /* background-color: bisque; */
}

.card-image {
  height: 70%;
  width: 100%;
  /* background-color: #16423c;s   */
}

.card-image img {
  height: 70%;
  width: 100%;
}

.card-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-text {
  height: 100%;

  background-color: azure;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-left: 20vw; */
}

.cards {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
